/* BODY */
body {
   font-family: var(--body-font);
   color: var(--text-dark);
   width: 100%;
   margin: 0;
   box-sizing: border-box;
   padding: var(--spacing-sm) 0;
   background-color: var(--bg-light);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

main {
   width: 100%;
   margin: var(--spacing-xl) 0 0 0;
}

/* HEADERS */
h1 {
   font-weight: 600;
   font-size: var(--h1-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
   letter-spacing: -1px;
   line-height: var(--h1-line-height);
}

h2 {
   font-weight: 600;
   font-size: var(--h3-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
   letter-spacing: -0.25px;
}

h3 {
   font-weight: 500;
   font-size: var(--h3-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
}

h4 {
   font-weight: 500;
   font-size: var(--h4-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
   letter-spacing: 0.25px;
}

h5 {
   font-weight: 500;
   font-size: var(--h5-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
}

h6 {
   font-weight: 500;
   font-size: var(--h6-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
}

/* LINKS */
a {
   text-decoration: none;
   color: var(--purple-1);
   font-weight: 500;
   transition: color 0.25s ease;
}

a:hover {
   color: var(--primary-accent);
}

/* PARAGRAPHS */
p {
   font-size: var(--p-size);
   line-height: var(--p-height);
   font-weight: 400;
   margin: var(--spacing-md) 0;
}

.subtitle,
.subtitle2 {
   color: var(--purple-1);
   font-family: var(--heading-font);
   font-weight: 500;
   font-size: var(--subtitle-size);
   line-height: var(--subtitle-height);
}

.subtitle2 {
   color: var(--blue-1);
}

.secondary-text {
   font-size: var(--secondary-text-size);
   line-height: var(--secondary-text-height);
   color: var(--text-grey);
   letter-spacing: 0.25px;
}

/* BUTTONS */
.primary-button {
   font-family: var(--body-font);
   font-size: var(--button-size);
   letter-spacing: 1.25px;
   font-weight: bold;
   border-radius: 20px;
   border: none;
   background-color: var(--primary-accent);
   color: var(--text-light);
   padding: var(--spacing-sm) var(--spacing-md);
   transition: 0.2s ease;
}

.primary-button:hover {
   background-color: var(--primary-button-hover);
   cursor: pointer;
}

.secondary-button {
   font-family: var(--body-font);
   font-size: var(--button-size);
   letter-spacing: 1.25px;
   font-weight: bold;
   border-radius: 20px;
   border: none;
   background-color: transparent;
   color: var(--primary-accent);
   transition: 0.2s ease;
}

.secondary-button:hover {
   opacity: 0.75;
   cursor: pointer;
}

.with-icon {
   display: flex;
   justify-content: center;
   align-items: center;
}

.with-icon > img {
   transition: 0.2s ease;
}

.with-icon:hover > img {
   transform: translateX(5px);
}

/* NAVBAR */
.navbar {
   width: 100%;
   max-width: var(--standard-width);
   padding: 0 var(--spacing-md);
   margin: 0 0 var(--spacing-xl) 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.menu {
   display: flex;
   list-style: none;
   justify-content: center;
   align-items: center;
}

.menu a {
   color: var(--text-light);
   margin: 0 var(--spacing-md);
   font-weight: bold;
}

.menu a:hover {
   text-decoration: underline;
}

.navbar-button {
   background-color: rgba(250, 250, 250, 0.25);
}

.navbar-button:hover {
   background-color: rgba(250, 250, 250, 0.5);
}

/* TWO COLUMN LAYOUT */
.section-container {
   width: 100%;
   max-width: var(--standard-width);
}

.two-column {
   width: 100%;
   box-sizing: border-box;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: flex-start;
}

.two-column > .column-left {
   /* > -> Direct descendant */
   width: 50%;
   box-sizing: border-box;
   padding: 0 var(--spacing-md) 0 0;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

.two-column > .column-right {
   width: 50%;
   box-sizing: border-box;
   padding: 0 0 0 var(--spacing-md);
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
}

/* ANIMATED GRADIENT */
#gradient-canvas {
   width: 200%;
   height: 970px;
   transform: rotate(-10deg);
   position: absolute;
   top: -600px;
   left: -50%;
   z-index: -1;
}

/* HERO CONTENT */
.hero {
   width: 100%;
   display: flex;
   justify-content: center;
}

.hero p {
   max-width: 480px;
}

.button-container {
   margin: var(--spacing-md) 0;
   display: flex;
   flex-direction: row;
}

.button-container button:nth-of-type(2) {
   margin: 0 0 0 var(--spacing-md);
   columns: var(--purple-2);
}

.hero .hero-phone-container {
   height: 564px;
   align-items: flex-end;
}

.hero-phone {
   height: 628px;
   transform: translateY(-32px);
}

/* PARTNERS SECTION */
.partners-section {
   width: 100%;
   display: flex;
   justify-content: center;
}

.partners-grid {
   margin: var(--spacing-xl) 0;
   display: grid;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: var(--spacing-md);
   row-gap: var(--spacing-lg);
}

.partners-grid img {
   height: 60px;
   place-self: center;
}

/* UNIFIED PLATFORM SECTION*/
.unified-platform-section {
   padding: var(--spacing-xl) 0;
   width: 100%;
   background-color: var(--bg-light);
   display: flex;
   justify-content: center;
}

.unified-platform-section h2 {
   width: 50%;
   margin-bottom: var(--spacing-md);
}

.unified-platform-section .primary-button {
   background-color: var(--purple-1);
   margin: var(--spacing-md) 0;
}

.unified-platform-section .primary-button:hover {
   background-color: var(--primary-accent);
}

/* GRAPHICS SECTION*/
.graphics-section {
   background-color: var(--bg-light);
   width: 100%;
   display: flex;
   justify-content: center;
}

.graphics-grid {
   padding: var(--spacing-lg) 0;
   display: grid;
   grid-template-areas:
      "card slack slack"
      "phone slack slack"
      "phone dash dash";
   gap: var(--spacing-lg);
}

#credit-card {
   grid-area: card;
   width: 100%;
   box-shadow: var(--standard-box-shadow);
}

#slack-invoice {
   grid-area: slack;
   width: 100%;
   box-shadow: var(--standard-box-shadow);
}

#phone {
   grid-area: phone;
   width: 100%;
   box-shadow: var(--standard-box-shadow);
}

#dash {
   grid-area: dash;
   width: 100%;
   box-shadow: var(--standard-box-shadow);
}

/* REUSABLE CARD COMPONENT */
.card {
   padding: var(--spacing-sm) var(--spacing-lg) var(--spacing-sm) 0;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}

.card .icon {
   height: 50px;
   margin: 0 0 var(--spacing-sm) 0;
}

.card h3 {
   font-weight: 500;
   font-size: var(--h6-size);
   font-family: var(--heading-font);
   margin: 0;
   width: 100%;
}

/* INTEGRATION SECTION */
.integration-section {
   color: var(--text-light);
   width: 100%;
   padding: calc(var(--spacing-xl) * 3) 0;
   display: flex;
   justify-content: center;
   position: relative;
   z-index: 1;
}

.integration-section::before {
   content: "";
   width: 100%;
   height: 100%;
   background-color: var(--primary-accent);
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   transform: skewY(-10deg);
}

.integration-section::after {
   content: "";
   width: 100%;
   height: 50%;
   background-color: var(--bg-light);
   position: absolute;
   top: 0;
   left: 0;
   z-index: -2;
}

.integration-section .primary-button {
   margin: var(--spacing-md) 0 0 0;
   background-color: var(--blue-1);
   color: var(--primary-accent);
}

.integration-section .primary-button:hover {
   background-color: var(--bg-white);
}

.integration-section .secondary-button {
   color: var(--blue-1);
}

.integration-section .card-container {
   margin: var(--spacing-lg) 0;
   display: flex;
}

.integration-section .card-container .card {
   width: 50%;
}

#api-code {
   max-width: 470px;
   margin: 0 0 var(--spacing-md) 0;
   border-radius: 20px;
}

#terminal-code {
   max-width: 470px;
   border-radius: 20px;
}

/* WHY SWIPE SECTION */
.why-swipe-section {
   width: 100%;
   padding: calc(var(--spacing-xl) * 3) 0;
   display: flex;
   justify-content: center;
}

.why-swipe-section .card-container {
   margin: var(--spacing-lg) 0;
   display: flex;
}

.why-swipe-section .secondary-text{
   color: var(--text-dark);
}

.why-swipe-section .card-container .card{
   width: 25%;
   padding: 0 var(--spacing-sm) 0 0;
   margin: 0 var(--spacing-md) 0 0;
   box-sizing: border-box;
}

/* GLOBAL SECTION */
.global-section {
   width: 100%;
   color: var(--text-light);
   padding: calc(var(--spacing-xl) * 3) 0 0 0;
   display: flex;
   justify-content: center;
   position: relative;
}

.global-section::before {
   content: "";
   width: 100%;
   height: 1200px;
   background-color: var(--primary-accent);
   position: absolute;
   top: -32px;
   left: 0;
   transform: skewY(-10deg);
   z-index: -1;
}

.global-section a {
   color: var(--blue-1);
}

.global-section a:hover {
   color: var(--text-light);
}

.global-section .card-container {
   margin: calc(var(--spacing-xl) * 2) 0;
   display: flex;
}

.global-section .card-container .card {
   width: 25%;
   box-sizing: border-box;
   padding: 0 var(--spacing-sm) 0 0;
   margin: 0 var(--spacing-md) 0 0;
}

.global-section .card-container .card h3 {
   border-left: 2px solid var(--blue-1);
   padding: 0 0 0 var(--spacing-sm);
   line-height: 28px;
}

#globe {
   max-width: 844px;
   opacity: 25%;
   position: absolute;
   top: 10%;
}

/* VIRTUAL EVENTS SECTION */
.virtual-events-section {
   margin: var(--spacing-md) 0 0 0;
   padding: calc(var(--spacing-xl) * 2) 0;
   position: relative;
   display: flex;
   justify-content: center;
}

.virtual-events-section::before {
   content: "";
   width: 100%;
   height: 100%;
   background-color: var(--bg-white);
   position: absolute;
   top: 0;
   z-index: -1;
}

.virtual-events-section .column-left {
   height: 446px;
   padding: 0 var(--spacing-lg) 0 0;
}

.virtual-events-section .primary-button {
   margin: var(--spacing-md) 0 0 0;
   background-color: var(--purple-1);
}

.virtual-events-section .primary-button:hover {
   background-color: var(--primary-accent);
}

.swipe-sessions-card {
   width: 540px;
   height: 446px;
   box-shadow: var(--standard-box-shadow);
   border-radius: 20px;
   overflow: hidden;
   position: relative;
}

#sessions-logo {
   z-index: 2;
   width: 338px;
}

.swipe-sessions-card .card-top {
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.swipe-sessions-card .card-top::before {
   background: var(--primary-gradient);
   content: "";
   width: 100%;
   height: 150%;
   position: absolute;
   top: -40%;
   transform: skewY(-5deg);
   z-index: -1;
}

.virtual-events-section .avatars {
   position: absolute;
   bottom: -70px;
   left: var(--spacing-xl);
   z-index: 3;
   width: 170px;
   height: 80px;
}

.virtual-events-section .avatars img {
   width: 80px;
}

.virtual-events-section .avatars img:nth-of-type(2) {
   position: absolute;
   left: 55px;
}

.swipe-sessions-card .card-bottom {
   width: 100%;
   height: 50%;
   box-sizing: border-box;
   padding: var(--spacing-xl);
}

.swipe-sessions-card .card-bottom .subtitle{
   margin: var(--spacing-lg) 0 0 0;
}

.virtual-events-section .card-bottom .secondary-text {
   width: 50%;
   color: var(--text-dark);
   font-weight: 700;
}

/* GETTING STARTED SECTION */
.getting-started-section {
   padding: var(--spacing-xl) 0;
   display: flex;
   justify-content: center;
}

.getting-started-section .primary-button {
   margin: var(--spacing-md) 0;
   background-color: var(--purple-1);
}

.getting-started-section .primary-button:hover {
   background-color: var(--primary-accent);
}

.getting-started-section .column-left {
   padding: 0 var(--spacing-xl) 0 0;
}

.getting-started-section .column-right {
   flex-direction: row;
}

.getting-started-section .column-right .card {
   width: 50%;
   box-sizing: border-box;
   padding: 0 var(--spacing-sm) 0 0;
   margin: 0 var(--spacing-md) 0 0;
}

.getting-started-section .column-right .card .secondary-button {
   color: var(--purple-2);
   padding-left: 0;
}

/* FOOTER */
.footer {
   background-color: var(--bg-light);
   padding: var(--spacing-xl) 0;
   display: flex;
   justify-content: center;
}

#footer-logo {
   max-width: 108px;
   margin: 0 0 var(--spacing-md) 0;
}

.footer .section-container {
   display: flex;
}

.footer .icon-link {
   margin: var(--spacing-md) 0;
   display: flex;
   align-items: center;
}

.footer .icon-link img {
   width: 24px;
}

.footer .col {
   width: 25%;
}

.footer .col ul {
   list-style: none;
   padding: 0;
}

.footer .col ul li {
   margin: var(--spacing-md) 0;
}

.footer .col a {
   color: var(--text-dark);
   font-weight: normal;
}

.footer .col a:hover {
   color: var(--purple-1);
   text-decoration: underline;
}

.footer h3 {
   font-size: var(--h6-size);
   font-weight: bold;
}
