/* PC SIZE */
@media only screen and (max-width: 1144px) {
   .section-container {
      padding: 0 var(--spacing-md);
   }
}

@media only screen and (max-width: 870px) {
   /* PARTNERS SECTION */
   .partners-grid img {
      width: 100%;
      height: auto;
   }

   /* INTEGRATION SECTION */
   .integration-section .column-left {
      width: 60%;
   }

   .integration-section .column-right {
      width: 40%;
   }
}

/* TABLET SIZE */
@media only screen and (max-width: 768px) {
   :root {
      --h1-size: 64px;
      --h2-size: 42px;
      --h3-size: 34px;
      --h4-size: 24px;
      --h5-size: 20px;
      --h6-size: 16px;
      --h1-line-height: 72px;
      --h2-line-height: 42px;
   }

   /* UNIFIED PLATFORM SECTION*/
   .unified-platform-section h2 {
      width: 100%;
   }

   /* INTEGRATION SECTION */
   .integration-section .card-container {
      flex-direction: column;
   }

   .integration-section .card-container .card {
      width: 100%;
   }

   /* WHY SWIPE SECTION */
   .why-swipe-section .card-container {
      flex-wrap: wrap;
   }

   .why-swipe-section .card-container .card {
      width: 50%;
      margin: var(--spacing-md) 0;
   }

   /* GLOBAL SECTION */
   .global-section .card-container {
      flex-wrap: wrap;
      margin: var(--spacing-xl) 0;
   }

   .global-section .card-container .card {
      width: 50%;
      margin: var(--spacing-md) 0;
   }
}

/* MOBILE SIZE */
@media only screen and (max-width: 550px) {
   .two-column {
      flex-direction: column;
   }

   .two-column .column-left {
      width: 100%;
   }

   .two-column .column-right {
      width: 100%;
      padding: 0;
   }

   /* PARTNERS SECTION */
   .partners-grid {
      grid-template-columns: 1fr 1fr;
   }

   /* INTEGRATION SECTION */
   .integration-section .column-right {
      display: none;
   }

   /* WHY SWIPE SECTION */
   .why-swipe-section .card-container .card {
      width: 100%;
   }

   .why-swipe-section .card-container .card .icon {
      height: 40px;
   }

   /* GLOBAL SECTION */
   .global-section .two-column #globe {
      opacity: 10%;
   }

   .global-section .card-container .card {
      width: 100%;
      margin: var(--spacing-sm) 0;
   }
}
